#Question-7-Goldman Sachs

class Solution {
  public:
    int findPosition(int N , int M , int K) {
        // code 
        if(N==1) return 1;
        int pos=M%N+K-1;
       if(pos==N)
           return pos;
       else
           return pos%N;
    }
};



#Question-8-Goldman Sachs

 int n=str.length();
    int dp[n+1];
    int mod = 1e9 + 7;
    dp[0]=1;
    dp[1]=1;
   
    if(n==1 && str[0]!='0')
    return 1;
    if(str[0]=='0')
    return 0;
    
    for(int i=2;i<=n;i++)
    {
        dp[i]=0;
        
        if(str[i-1]>'0')
        dp[i] = dp[i-1];
        
        if(str[i-2]=='1' || str[i-2]=='2' && str[i-1]<'7')
        dp[i] = (dp[i]+dp[i-2])%mod;
    }
    return dp[n];
    }
    };
    
    
#Question-9-Goldman Sachs

class Solution{ 
public:
    string printMinNumberForPattern(string S){
        // code here 
        stack<int> st;
        string ans ="";
        int num=1;
        for(int i=0;i<S.size();i++){
            char c=S[i];
            if(c=='D'){
                st.push(num++);
                
            }
            else {
                st.push(num++);
                while(!st.empty()){
                    char c1= '0'+st.top();
                    ans.push_back(c1);
                    st.pop();
                    
                }
            }
        }
        st.push(num++);
        while(!st.empty()){
            
            char c1= '0'+st.top();
            ans.push_back(c1);
            st.pop();
                    
                }
        return ans;
        
    }
};
