class Solution
{
    public:
    void linkdelete(struct Node  *head, int M, int N)
    {
        //Add code here  
        struct Node* curr=head,*t;
        int c;
        while(curr!=NULL)
        {
            for(c=1;c<M && curr!=NULL;c++)
            {
                curr=curr->next;
            }
            if(curr==NULL)
            {
                return;
            }
            t=curr->next;
            for(c=1;c<=N && t!=NULL;c++)
            {
                struct Node*temp=t;
                t=t->next;
                free(temp);
            }
            curr->next=t;
            curr=t;
        }
    }
};
