class Solution{
public:
    int equalPartition(int N, int arr[])
    {
        // code here
        int tot=0;
        for(int i=0;i<N;i++)
        {
            tot+=arr[i];
        }
        if(tot%2!=0)
        return 0;
        int sum=tot/2;
        bool dp[N+1][tot+1];
        for(int i=0;i<=N;i++)
        {
            dp[i][0]=1;
        }
        for(int j=0;j<=tot;j++)
        {
            dp[0][j]=0;
        }
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=tot;j++)
            {
                if(arr[i-1]<=j)
                {
                    dp[i][j]=dp[i-1][j]+dp[i-1][j-arr[i-1]];
                }
                else
                {
                    dp[i][j]=dp[i-1][j];
                }
            }
        }
        return dp[N][sum];
    }
};
