class Solution
{
    public:
    //Function to find a continuous sub-array which adds up to a given number.
    vector<int> subarraySum(int arr[], int n, long long s)
    {
        // Your code here
       vector<int>v;
        int start=0,last=0,cs=0;
        while(start<=n and last<=n){
            if(cs==s)
            {
               v.push_back(start+1);
                v.push_back(last);
                return v;
            }
            if(cs>s){
                cs=cs-arr[start];
                start++;
            }
            if(cs<s ){
                cs+=arr[last];
                last++;
            }
        }
        
       v.push_back(-1);
        return v;
    }
};
