class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > matrix, int r, int c) 
    {
        // code here 
        vector<int>v;
        int top=0,bot=r-1,left=0,right=c-1;
        int i;
        int dir=0;
        while(top<=bot && left<=right)
        {
            if(dir==0)
            {
                for(i=left;i<=right;i++)
                v.push_back(matrix[top][i]);
                top++;
            }
            else if(dir==1)
            {
                for(i=top;i<=bot;i++)
                v.push_back(matrix[i][right]);
                right--;
            }
            else if(dir==2)
            {
                for(i=right;i>=left;i--)
                v.push_back(matrix[bot][i]);
                bot--;
            }
            else if(dir==3)
            {
                for(i=bot;i>=top;i--)
                v.push_back(matrix[i][left]);
                left++;
            }
            dir=(dir+1)%4;
        }
        return v;
    }
};
