class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {
       // Your code here
       stack<int>s;
       vector<int>v;
       v.push_back(1);
       s.push(0);
       for(int i=1;i<n;i++)
       {
           while(!s.empty() && price[s.top()]<=price[i] )
           {
               s.pop();
           }
           int span=s.empty()?i+1:i-s.top();
           v.push_back(span);
           s.push(i);
       }
       return v;
    }
};
