class Solution {
public:
    int isPos(vector<int>& nums,int n,int mid, int m)
    {
        int sa=1;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            if(sum>mid)
            {
                sa++;
                sum=nums[i];
            }
        }
        return sa<=m;
    }
    int splitArray(vector<int>& nums, int m) {
       int n=nums.size();
        int maxi=0;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            maxi=max(maxi,nums[i]);
        }
        int l= maxi,h=sum,ans=0;
        if(m==n)
        {
            return maxi;
        }
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(isPos(nums,n,mid,m)==true)
            {
                ans=mid;
                h=mid-1;
            }
            else
            {
                l=mid+1;
            }
        }
        return ans;
    }
};
